// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84FC7F081E6D49A600810FF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7F071E6D49A600810FF7 /* AppDelegate.swift */; };
		84FC7F0A1E6D49A600810FF7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7F091E6D49A600810FF7 /* ViewController.swift */; };
		84FC7F0D1E6D49A700810FF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7F0B1E6D49A700810FF7 /* Main.storyboard */; };
		84FC7F0F1E6D49A700810FF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7F0E1E6D49A700810FF7 /* Assets.xcassets */; };
		84FC7F121E6D49A700810FF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7F101E6D49A700810FF7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84FC7F041E6D49A600810FF7 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84FC7F071E6D49A600810FF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84FC7F091E6D49A600810FF7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84FC7F0C1E6D49A700810FF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84FC7F0E1E6D49A700810FF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84FC7F111E6D49A700810FF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84FC7F131E6D49A700810FF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84FC7F011E6D49A600810FF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84FC7EFB1E6D49A500810FF7 = {
			isa = PBXGroup;
			children = (
				84FC7F061E6D49A600810FF7 /* Calculator */,
				84FC7F051E6D49A600810FF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		84FC7F051E6D49A600810FF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				84FC7F041E6D49A600810FF7 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84FC7F061E6D49A600810FF7 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				84FC7F071E6D49A600810FF7 /* AppDelegate.swift */,
				84FC7F091E6D49A600810FF7 /* ViewController.swift */,
				84FC7F0B1E6D49A700810FF7 /* Main.storyboard */,
				84FC7F0E1E6D49A700810FF7 /* Assets.xcassets */,
				84FC7F101E6D49A700810FF7 /* LaunchScreen.storyboard */,
				84FC7F131E6D49A700810FF7 /* Info.plist */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84FC7F031E6D49A600810FF7 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84FC7F161E6D49A700810FF7 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				84FC7F001E6D49A600810FF7 /* Sources */,
				84FC7F011E6D49A600810FF7 /* Frameworks */,
				84FC7F021E6D49A600810FF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 84FC7F041E6D49A600810FF7 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84FC7EFC1E6D49A600810FF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = thecomsoft;
				TargetAttributes = {
					84FC7F031E6D49A600810FF7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 86L3JG6ZG5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84FC7EFF1E6D49A600810FF7 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84FC7EFB1E6D49A500810FF7;
			productRefGroup = 84FC7F051E6D49A600810FF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84FC7F031E6D49A600810FF7 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84FC7F021E6D49A600810FF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC7F121E6D49A700810FF7 /* LaunchScreen.storyboard in Resources */,
				84FC7F0F1E6D49A700810FF7 /* Assets.xcassets in Resources */,
				84FC7F0D1E6D49A700810FF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84FC7F001E6D49A600810FF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC7F0A1E6D49A600810FF7 /* ViewController.swift in Sources */,
				84FC7F081E6D49A600810FF7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84FC7F0B1E6D49A700810FF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84FC7F0C1E6D49A700810FF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84FC7F101E6D49A700810FF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84FC7F111E6D49A700810FF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84FC7F141E6D49A700810FF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84FC7F151E6D49A700810FF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84FC7F171E6D49A700810FF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 86L3JG6ZG5;
				INFOPLIST_FILE = Calculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thecomsoft.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84FC7F181E6D49A700810FF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 86L3JG6ZG5;
				INFOPLIST_FILE = Calculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thecomsoft.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84FC7EFF1E6D49A600810FF7 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FC7F141E6D49A700810FF7 /* Debug */,
				84FC7F151E6D49A700810FF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84FC7F161E6D49A700810FF7 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FC7F171E6D49A700810FF7 /* Debug */,
				84FC7F181E6D49A700810FF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84FC7EFC1E6D49A600810FF7 /* Project object */;
}
